@body-bg: #f9f9f9;
@form-bg: rgba(245, 245, 245, 0.7);
@rule-error: #f44336;
@rule-success: #3c763d;
@success-screen-icon: #63e863;
@popover-header: rgb(0, 151, 167);
@link-color: #1d67a4;
@rule-color:  #fff;
@submit-btn-bg: rgb(0, 151, 167);
