@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), 
       local('Roboto-Regular'), 
       url(http://themes.googleusercontent.com/static/fonts/roboto/v11/2UX7WLTfW3W8TclTUvlFyQ.woff) 
       format('woff');
}
@font-16: 16px;

.event-item-wrapper{
	border-bottom: 1px solid#e0e0e0;
	border-radius: 2px;
	font-family: Roboto;
	font-size: @font-16;
	height: 50px;
	margin: 0, 2, 0, 2;
	line-height: 2.65em;
}
.event-item-wrapper:hover{
	transform: scale(1.004, 1.004);
	cursor: pointer;
}
.event-title{
	font: bold;
	font-size: 20px
}