@import 'colors';

.event-card, .comments-container {
  border: 1px solid #e0e0e0;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.19), 0px 6px 10px rgba(0, 0, 0, 0.23);
  border-radius: 3px;
  width: 800px;
  margin: 50px auto;
  margin-top: 0px;
  position: relative;
}
.event-card-header {
  background: @popover-header;
  color: @popover-dialog-header;
  font-size: 30px;
  height: 100px;
  line-height: 1.75em;
  padding: 25px;
}
.event-card-body {
  .voting{
    max-height: 650px;
    overflow-x: hidden;
  }
  padding: 15px;
}
.event-card-item {
  border-bottom: 1px solid#e0e0e0;
  border-radius: 3px;
}
.date {
  float: left;
}
.description-wrapper{
  padding: 20px;
  margin: auto;
  b{
    font-size: 16px;
  }
}
.comments-header{
  padding-left: 10px;
    h1 {
      color: #454545;
    }
}
.comments-container{
  padding: 25px;
}
.comment-form-container{
  width: 95%;
  margin: 0 auto;
  display: inline-flex;
}
.author-avatar{
    width: 5%;
    img{
      width: 100%;
      height: auto;
      display: block;
    }
  }
.form-wrapper{
  float: left;
  width: 100%;
  margin-left: 25px;
}
.comment-textarea{
    width: inherit;
    border-radius: 2px;
    display: block;
    height: 75px;
    border: 1px solid #cccccc;
    line-height: 130%;
    font-size: 13px;
    resize: none;
    padding: 5px;
    background: #fff;
}
.error-message{
  color: @error-color
}

.comment-wrapper{
  border-top: 1px solid #e0e0e0;
  border-radius: 5px;
  margin: 5px 0px 0px 5px;
  display: inline-flex;
  padding: 10px 0px 0px 15px;
  background: #fff;
  h5{
    text-align: center;
  }
}

.comment{
  width: 95%;
  a{
    float: right;
    margin-right: 10px;
    text-decoration: none;
  }
  a:hover{
    cursor: pointer;
  }
}

.comment-header{
  padding-left: 15px;
  margin-bottom: 10px;
  p{
    display: inline;
    float: right;
    padding-right: 15px;
  }
}
.comment-body{
  padding: 5px;
}


.show-body:before{
  content: '▾ Hide'
}
.hide-body:before{
  content: '▸ Show'
}
.glyphicon{
  color: @hint-text; 
}

.comment-avatar {
  display: block !important;
  width: 100% !important;
  height: auto !important;
}
