@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900);


.header{
    color: rgba(0, 0, 0, 0.87);
    background-color: rgb(0, 188, 212);
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    box-sizing: border-box;
    font-family: Roboto,sans-serif;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.12), 0px 1px 4px rgba(0, 0, 0, 0.12);
    border-radius: 0px;
    position: relative;
    z-index: 1100;
    width: 100%;
    display: flex;
    padding-left: 24px;
    padding-right: 24px
}

h1{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0px;
    padding-top: 0px;
    letter-spacing: 0px;
    font-size: 24px;
    font-weight: 400;
    color: rgb(255, 255, 255);
    height: 64px;
    line-height: 64px;
    flex: 1 1 0%
}

form {
  margin: 0 auto;
  max-width: 300px;
  min-width: 100px;
  text-align: center;
  font-weight: normal;
}

.login_container {
  margin: 50px auto;
  background: #f9f9f9;
  max-width: 400px;
  min-width: 300px;
  padding: 0px 0px 20px;
  border-radius: 3px;
  position: relative;
  color: rgba(0, 0, 0, 0.87);
  background-color: rgb(255, 255, 255);
  transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  box-sizing: border-box;
  font-family: Roboto,sans-serif;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.19), 0px 6px 10px rgba(0, 0, 0, 0.23);
  border-radius: 2px;
}

.form_header{
    margin: 0;
    padding: 5px 0 15px 25px;
    background: rgb(0, 151, 167);
    color: #fff;
    border-radius: 2px 2px 0 0;
    font-size: 30px;
    height: 80px;
    line-height: 75px;
    padding-left: 40px;
    span {
        font-size: 15px;
        height: 20px;
  }
}

