@import "footer";
@import "header";
@import "events";

html,body{
  height:100%;
  .container{
    min-height: 100%;
    position: relative;
  }
 footer{
    position: relative;
 }
}
.map{
    width: 100%;
    height: 250px;
}
