
@import "colors";

.voting-wrap {
    padding: 10px 40px 0 25px;
    .voting-header {
      margin: 0;
      padding: 5px 40px 15px 40px;
      background: @popover-header;
      color: @popover-dialog-header;
      border-radius: 2px 2px 0 0;
      font-size: 30px;
      height: 80px;
      line-height: 75px;
      .voting-timer {
        float: right;
        font-size: 15px;
      }
    }
}

.voting-delete-button {
  margin-bottom: 10px !important;
}

.choice-item {
  margin: 20px 40px !important;
  min-width: 85%;
}

.tooltip-avatar {
  margin: 3px 15px;
  display: inline-block;
}

.tooltip {
  color: @popover-dialog-header;
  font-size: 20px !important;
  max-width: 212px;
  max-height: 100px;
}

.apply-option-button {
  margin: 5px 40px !important;;
  div {
    display: inline-block;
  }

}

.radio-button-group {
  margin: 20px 40px !important;
}

.voting-form-body {
  max-height: 450px !important;
  overflow: auto !important;
}

.error-message {
    font-size: 12px;
    color: @error-color;
    float: left;
}

.voting-dialog-window {
  margin: 0 auto !important;
  max-width: 520px !important;
  width: 100% !important;
  label {
    font-weight: normal;
  }
}

.voting-option {
  margin-top: 10px !important;
}
